<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Time in ___ is What?></title>
  <script src="moment/moment.min.js"></script>
  <script src="moment/moment-timezone.min.js"></script>
  <script src="moment/moment-timezone-with-data.min.js"></script> 
  <script src="moment/moment-timezone-with-data-2012-2022.min.js"></script>
  <script src="moment/moment-with-locales.js"></script>
  <link rel="stylesheet" href="main.css">
  
  
  </head>

<body>
  <div class="dropdown">
    <button  class="  dropbtn">DropUp</button>
      <div id="myDropdown" class="dropdown-content">
        <a data-timezone="America/Los_Angeles">Los Angeles</a>
        <a data-timezone="America/Toronto">Toronto</a>
        <a data-timezone="Asia/Bangkok">Bangkok</a>
      </div>
    </div>

    <div id='America' class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

      <div id='Asia'class="asiaClock">
        <div class="clock-face">
          <div class="hand a-hour-hand"></div>
          <div class="hand a-min-hand"></div>
          <div class="hand a-second-hand"></div>
        </div>
      </div>

      <div id='Canada'class="canadaClock">
        <div class="clock-face">
          <div class="hand t-hour-hand"></div>
          <div class="hand t-min-hand"></div>
          <div class="hand t-second-hand"></div>
        </div>
      </div>

 
  <script src="main.js"></script>


</body>
</html>
